﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30523.141
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Patata", "Patata\Patata.vcxproj", "{D57EF25B-4FBC-4F16-A9FA-395FEC8DF9A3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D57EF25B-4FBC-4F16-A9FA-395FEC8DF9A3}.Debug|x64.ActiveCfg = Debug|x64
		{D57EF25B-4FBC-4F16-A9FA-395FEC8DF9A3}.Debug|x64.Build.0 = Debug|x64
		{D57EF25B-4FBC-4F16-A9FA-395FEC8DF9A3}.Debug|x86.ActiveCfg = Debug|Win32
		{D57EF25B-4FBC-4F16-A9FA-395FEC8DF9A3}.Debug|x86.Build.0 = Debug|Win32
		{D57EF25B-4FBC-4F16-A9FA-395FEC8DF9A3}.Release|x64.ActiveCfg = Release|x64
		{D57EF25B-4FBC-4F16-A9FA-395FEC8DF9A3}.Release|x64.Build.0 = Release|x64
		{D57EF25B-4FBC-4F16-A9FA-395FEC8DF9A3}.Release|x86.ActiveCfg = Release|Win32
		{D57EF25B-4FBC-4F16-A9FA-395FEC8DF9A3}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B4FCCCCE-E9B4-4A69-B92D-3FF5F1A1C1D1}
	EndGlobalSection
EndGlobal
