﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30523.141
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp1", "ConsoleApp1\ConsoleApp1.csproj", "{37AB5A32-656E-4A33-B608-78AB9D4E8E8E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{37AB5A32-656E-4A33-B608-78AB9D4E8E8E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{37AB5A32-656E-4A33-B608-78AB9D4E8E8E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{37AB5A32-656E-4A33-B608-78AB9D4E8E8E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{37AB5A32-656E-4A33-B608-78AB9D4E8E8E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {873F38C4-B89C-435D-817F-90B57782C445}
	EndGlobalSection
EndGlobal
