﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30523.141
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ejercicio19", "Ejercicio19\Ejercicio19.csproj", "{C58D582E-F79B-490E-B58C-E610C1EDEC1B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C58D582E-F79B-490E-B58C-E610C1EDEC1B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C58D582E-F79B-490E-B58C-E610C1EDEC1B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C58D582E-F79B-490E-B58C-E610C1EDEC1B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C58D582E-F79B-490E-B58C-E610C1EDEC1B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {37364054-B031-4F09-9A9A-C8B4FB60EC70}
	EndGlobalSection
EndGlobal
